DJANGO_SECRET_KEY='django-insecure-34e@o3$3pb5cwt60^%(gy8_=l$5u8zrz&o2!8!@p)wui7q0bbo'
DEBUG=True
# .env file

ALLOWED_HOSTS=localhost,127.0.0.1,c2530f24573d.ngrok-free.app
BACKEND_DOMAIN=https://c2530f24573d.ngrok-free.app
# DATABASE
DB_NAME='farmart_db'
DB_USER='farmart_user'
DB_PASSWORD='Aron'
DB_HOST='localhost'
DB_PORT='5432'

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,https://your-frontend-domain.com

# M-PESA
MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY=AoSCcHSKKAnTApQg4pg0SC6B6sJfJL8ZykZcFyWGKAVolq5E
MPESA_CONSUMER_SECRET=foMwDEWP88gDaLMg79fvl8UwRbWUSojpKxAOL2j8aHw4BnyQJrpjYI506yTPfTDL
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
